package main

import "fmt"

func main() {
	//нулевое значение среза - nil. у нулевого среза длина и ёмкость = 0 и не имеет базавого массива
	//срезы можно создавать с помощью встроенной функции make.
	//для того чтобы в go создать массив динамической длины нужно использовать функцию make

	//функция make выделяет массив с нулевым значением и возвращает срез, который ссылается на этот массив:
	a:=make([]int,5) //len(a)=5
	fmt.Println(a)
	//для указания ёмкости используется 3-ий аргумент
	b:=make([]int,0,5) //len(b)=0,cap(b)=5
	fmt.Println(b)
	b=b[:cap(b)] //len(b)=5,cap(b)=5
	fmt.Println(b)
	b=b[1:] // len(b)=4,cap(b)=4
	fmt.Println(b)

	// срез: добавление новых элементов
	var s []int
	//len=0 cap=0 []
	// append работает на пустых срезах
	fmt.Println(s)
	s=append(s,0)
	// len=1 cap=1 [0]
	// срез увеличивается если нужно
	s=append(s,1)
	fmt.Println(s)
	//len=2 cap=2 [0 1]
	//можно обновить более одного элемента
	s=append(s,2,3,4)
	//len=5 cap=6 [0 1 2 3 4 ]
	fmt.Println(s)	
}
